PHPStan (static analysis) : show the all issues with level 9

Install:
composer require --dev phpstan/phpstan

Run: 
vendor/bin/phpstan analyse src --level 9

--------------------------------------------------

Rector (auto refactoring & PHP upgrades)

Install:
composer require --dev rector/rector

Run: 
Dry run (recommended first):
vendor/bin/rector process src --dry-run

Apply changes:
vendor/bin/rector process first-exa
--------------------------------------------------

PHP-CS-Fixer (auto format fixer): 
Install:
composer require --dev friendsofphp/php-cs-fixer

Run: 
vendor/bin/php-cs-fixer fix src --using-cache=no --no-interaction --dry-run --diff --verbose

--------------------------------------------------
Install:
composer require --dev phpunit/phpunit

Run: 
vendor\bin\phpunit --bootstrap vendor/autoload.php --testdox --colors=always tests